# Personal-Website

./: .gitignore  Personal Website.sln  README.md  Website.sln  content.html  experience.html  index.html  package-lock.json  package.json  photography.html
Dashboard/: Dashboard.csproj  Startup.cs
Dashboard/Controllers/: DashboardController.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml  Live - Web Deploy.pubxml  Website - Live - Web Deploy.pubxml
Dashboard/Views/Dashboard/: Index.cshtml
Dashboard/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Dashboard/wwwroot/: content.html  credits.html  education.html  experience.html  index.html  photography.html  portfolio.html  workExperience.html
Dashboard/wwwroot/css/: DashboardDocumentationPopup.css  GoogleDevsBlog.css  KenticoBlog.css  TransferWiseProdEngBlog.css  VisualStudioBlog.css  site.css
Dashboard/wwwroot/docs/: CV.docx
Dashboard/wwwroot/js/: CollapsiblePanel.js  MobileNav.js  global.js
Dashboard/wwwroot/js/libraries/: optionButton.js  scrollArrow.js
Dashboard/wwwroot/styles/: NewNav.css  education.css  global.css  home.css  photography.css  portfolio.css  workExperience.css
Dashboard/wwwroot/styles/content-versions/: education.css
Personal Website/: PersonalWebsite.wpp.targets  gulpfile.js  package-lock.json  package.json  website.publishproj
Personal Website/App_Data/PublishProfiles/: AdvancedSettings.pubxml  Local.pubxml
Personal Website/Website/: content.html  credits.html  education.html  experience.html  index.html  photography.html  photographyGallery.html  portfolio.html
Personal Website/Website/css/: global.css
Personal Website/Website/docs/: CV.docx
Personal Website/Website/js/: DashboardInfoPopup.js  LoadPage.js  MobileNav.js  PhotographyGallery.js  PortfolioSelector.js  ScrollFade.js  global.js
Personal Website/Website/minified/: site.min.css  site.min.js
Personal Website/Website/styles/: education.css  education.scss  experience.css  experience.scss  global.css  global.scss  home.css  home.scss  photography.css  photography.scss  photographyGallery.css  portfolio.css  portfolio.scss  site.min.css
docs/: CV.docx
(+54 files in other folders)
